# =============================================================================
# Production environment template (Render.com / Docker)
# Copy values into Render Dashboard → Environment, or use locally:
#   docker compose -f docker-compose.render.yml --env-file .env.production up -d
# =============================================================================

# Backend
PYTHON_VERSION=3.11.0
PORT=8000
API_DEBUG=false
API_RELOAD=false
CORS_ORIGINS=*

# Database & cache (Render injects these when linked from render.yaml)
DATABASE_URL=postgresql://interop:CHANGE_ME@localhost:5432/interop
REDIS_URL=redis://localhost:6379

# FHIR validation (Inferno wrapper — required for live validation)
INFERNO_VALIDATOR_URL=https://your-inferno-wrapper.example.com
TERMINOLOGY_SERVER_URL=https://tx.fhir.org/r4
DEFAULT_IGS=hl7.fhir.us.core#6.1.0

# Frontend build (used by Dockerfile.render at build time)
VITE_API_BASE_URL=/api/v1

# Public URLs after Render deploy (update with your actual service names)
# BACKEND_URL=https://fhir-validator-backend.onrender.com
# FRONTEND_URL=https://fhir-validator-frontend.onrender.com
