# Production template for Render.com (unified single-service deploy)
# Copy into Render Dashboard → interop-platform → Environment

PORT=8000
API_DEBUG=false
API_RELOAD=false
CORS_ORIGINS=*

# Bundled IG packages (included in Docker image)
FHIR_PACKAGES_PATH=/app/fhir_packages
DEFAULT_IGS=hl7.fhir.us.core#6.1.0
TERMINOLOGY_SERVER_URL=https://tx.fhir.org/r4

# Inferno wrapper (second Render service from render.yaml)
INFERNO_VALIDATOR_URL=https://fhir-validator-wrapper.onrender.com

# Public URL after deploy (single service)
# APP_URL=https://interop-platform.onrender.com
